# All this is set manually on Heroku and Travis, except database url which is magic by Heroku
# But keep in mind that some variables may be different on different platforms
# like, on travis we have to specify PGUSER...
DEBUG=1
SECRET_KEY=w9g%#e(kjx^aje5-(1--6^*@*k@*leob%=p4)jgx=#=x6x%^z&
DJANGO_ALLOWED_HOSTS=.herokuapp.com *

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432